[gd_scene load_steps=3 format=3 uid="uid://cyph0wbc5nrlk"]

[ext_resource type="Texture2D" uid="uid://gl0rottiejts" path="res://Sprites/light.png" id="1_126e6"]
[ext_resource type="Texture2D" uid="uid://k0dqka5ahb1w" path="res://Sprites/spritesheet.png" id="2_t3h5r"]

[node name="Lamp" type="Node2D"]
position = Vector2(578, 0)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-2, 113)
color = Color(1, 0.6, 0.384314, 1)
energy = 2.0
shadow_enabled = true
texture = ExtResource("1_126e6")
texture_scale = 4.3

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-1, 112)
color = Color(1, 0.6, 0.384314, 1)
energy = 2.0
range_item_cull_mask = 2
shadow_enabled = true
shadow_item_cull_mask = 2
texture = ExtResource("1_126e6")
texture_scale = 4.3

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9, 98)
texture = ExtResource("2_t3h5r")
region_enabled = true
region_rect = Rect2(200, 600, 200, 200)
